<html>
    <head>
	
	    <title>MI CV</title>
	    <style>
		     #principal{
			      border: solid 1px #cccccc;
				  margin:0 auto;
				  padding: 5px;
				  width:80%;
				  background:grey;
			 }
			 
			 body{
			     background:url(code.jpeg);
				 background-size:100%;
				
			 
			 
			 }
			 
			 fieldset{
			 margin-bottom: 10px;
			 
			 }
			 
			 legend{
			 border:solid 1px #0000C5;
			 padding: 5px;
			 font-weight:bold;
			 border-radius: 20px;
			 background:white;
			 
			 }
			 
			 #mifoto{
			 margin: 5px;
			 
			 }
			 
			 
			 
			 
			 
			 
		</style>
	</head>
	
	<body>
	    <div id="principal">
		<img src="Me.jpeg" id="mifoto" align="left" width="130" />
	       <h1>Jonás García Corniel</h1>
		   <p>Calle Telesforo Jaime #2 Bayona, Santo Domingo Oeste
		   /// Cell: 829.830.7176</p>
		   
		   <br/>
		   <br/>

		   <fieldset>
		   <legend>Datos generales</legend>
		   <ul>
		      <li>Edad: 20 años</li>
			  <li>Cedula: 402.3198630.4</li>
			  <li>Correo Electronico: garciajonas22@outlook.es</li>
		   
		   </ul>
		   
		   </fieldset>
		   
		   <fieldset>
		   <legend>Formacion academica</legend>
		   <ul>
				<li>Estudios primarios: Escuela Manuel Tobias Duran</li>
				<li>Estudios Secundarios: Politecnico Gaston Fernando Deligne</li>
				<li>Ingenieria en Sistema: UTESA</li>
		   </ul>
		   </fieldset>
		   
		   <fieldset>
		   <legend>Habilidades</legend>
		   <ul>
		        <li>Soporte Tecnico</li>
				<li>Visual Studio (C#, Visual Basic)</li>
				<li>Pyhton(Framework "Django")</li>
				<li>JavaScript(Framework "Angular")</li>
				<li>Desarrollo Web(HTML, JavaScript, CSS)</li>
				<li>Paquete de OFFICE</li>
				<li>Adobe Photoshop</li>
				<li>Base de Datos (SQL server, Mysql, Access)</li>
		   </ul>
		      
		   </fieldset>
		   <fieldset>
		   <legend>Aptitudes</legend>
		   <ul>
		       <li>Capacidad de Iniciativa</li>
			   <li>Adaptabilidad</li>
			   <li>Capacidad para resolver probelmas</li>
			   <li>Trabajo en equipo</li>
			   <li>Versatilidad</li>
			   <li>Liderazgo</li>
			   <li>Seriedad</li>
			   <li>Trabajo bajo presion</li>
			   <li>Responsabilidad</li>
		   
		   </ul> 
		   </fieldset>
		    
		   <fieldset>
		   <legend>Experiencia Laboral</legend>
		   <ul>
		        <li>Ferreteria el Evangelico (Desde 2015 hasta 2017)</li>
				<li>Universidad Tecnologica de Santiago(Desde 2 de julio 2019 hasta el 1 de junio 2020)</li>
		   </ul>
		   </fieldset>
		   
		   
		   <fieldset>
		   <legend>Asi me visualizo en 10 años</legend>
		   <iframe width="860" height="484" src="https://www.youtube.com/embed/Rkep-4j_w80" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		   </fieldset>
		   
	    </div>
	</body>

</html>